<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CY-LANG</title>
    <link rel="stylesheet" href="/css/login.css">
    <script src="/js/login.js"></script>
</head>
<body>
    <header>
        <div class="headerkiri">
            <a href="./index.php">CY-LANG</a>
        </div>
    </header>
    <div class="isi">
        <h1>LOGIN</h1>
        <div class="login-box">
            <div class="isibox">
                <div class="emailpassword">
                    <form name="login" action="/php/login.php" method="post" onsubmit="return validateForm()">
                        <input type="text" name="email" placeholder="E-mail" />
                        <input type="password" name="password" placeholder="Password" />               
                        <div class="buttonsubmit">
                            <input type="submit" name="signup_submit" value="Sign In"/>
                        </div>
                    </form>
                </div>
                <div class="newto">
                    <p>New to Cy-lang? <a href="./register.html">Sign up!</a></p>
                </div> 
            </div>
        </div>
    </div>
</body>
</html>
