<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CY-LANG</title>
    <link rel="stylesheet" href="/css/register.css">
    <script src="/js/register.js"></script>
</head>
<body>
    <header>
        <div class="headerkiri">
            <a>CY-LANG</a>
        </div>
    </header>
    <div class="isi">
        <h1 class="judul">REGISTER</h1>
        <div class="login-box">
            <div class="left">
                <h1>Sign Up</h1>
                <form  name="register" action="/php/register.php" method="post" onsubmit="return validateForm()">
                    <input type="text" name="username" placeholder="Username" />
                    <input type="text" name="email" placeholder="E-mail" />
                    <input type="password" name="pass1" placeholder="Password" />
                    <input type="password" name="pass2" placeholder="Retype password" />
                    <input type="submit" name="signup_submit" value="Sign Up" />
                    <div class="alreadyhave">
                        <p>Already have an account? </p>
                        <h5><a href="./login.html">Login</a></h5>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>