
#textbox-input, #textbox-output {
    width: 700px;
    height: 250px;
    border-radius: 10px;
    margin: 10px 0px;
    padding: 10px;
    resize: none;
}

.button-crypt, #type-crypt {
    align-items: center;
    background-color: #FFFFFF;
    border-radius: 20px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    justify-content: center;
    margin: 0;
    padding: 10px 100px;
    position: relative;
    text-decoration: none;
    transition: all 250ms;
    width: auto;
    margin: 20px 20px;
}

.middle {
    display: flex;
    align-items: center;
}

.middle img{
    width: 30px;
    height: 30px;
}

@media only screen and (max-width: 425px){
    #textbox-input, #textbox-output {
        width: 330px;
        height: 150px;
        border-radius: 10px;
        margin: 0px;
        padding: 10px;
        resize: none;
    }
    
    .button-crypt, #type-crypt {
        align-items: center;
        background-color: #FFFFFF;
        border-radius: 20px;
        cursor: pointer;
        font-size: 16px;
        font-weight: 600;
        justify-content: center;
        /* margin: 0; */
        padding: 10px 30px;
        position: relative;
        text-decoration: none;
        transition: all 250ms;
        width: auto;
        margin: 10px 10px;
    }
}