*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

body{
    background-image: url("/Assets/background-blur.png");
    background-size:cover;
}


header a{
    text-decoration: none;
    color: white;
}

header img{
    height: 30px;
}

header{
    display: flex;
    position: relative;
    height: 50px;
    padding: 30px 30px;
}

.headerkiri{
    font-weight: 700;

}

.headerkanan{
    position: absolute;
    right: 20px;
    width: 600px;
    font-weight: 300;
    justify-content: space-around;
    display: flex;
}

.wrapping-isi{
    padding-left: 50px;
}

.judul{
    color: white;
}

.judul h1{
    font-size: 60px;
    font-weight: 600;
    padding-bottom: 30px;
}

.profile{
    width: 700px;
}

.update{
    text-align: right;
    padding: 10px 0px 10px 0px;
}

.update a{
    text-decoration: none;
    color: #FFFFFF;
}

.kotakInformasi{
    background-color: #FFFFFF;
    height: 400px;
    border-radius: 20px;
}

.kotakInformasi h2{
    padding: 20px 0px 0px 20px;
}

.informasi{
    padding: 20px 0px 0px 20px;
}

.updateAtas{
    display: flex;
}

#username{
    height: 24px;
}

#email{
    height: 24px;
}

.kananAtas{
    padding-left: 20px;
}

/* textarea{
    resize: none;
    width: 400px;
    height: 100px;
    background-color: #F5F3F3;
    border-radius: 5px;
    border: 2px solid grey;
} */

#address{
    width: 400px;
    height: 100px;
    background-color: #F5F3F3;
    border-radius: 5px;
    border: 2px solid grey;
}

.password{
    width: 500px;
    padding-top: 10px;
    display: flex;
}

.currentpassword{
    padding-left: 20px;
}

#curPass{
    color: black;
    height: 24px;
}

.newpassword{
    padding-left: 35px;
}

#newPass{
    color: black;
    height: 24px;
}

#upSub{
    margin-left: 150px;
    margin-top: 20px;
    width: 120px;
    height: 32px;
    background: #0C1127;
    border: none;
    border-radius: 6px;
    color: #FFFFFF;
    text-transform: uppercase;
    transition: 0.1s ease;
    cursor: pointer
}

#upSub:hover, #upSub:focus {
    opacity: 0.8;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
    transition: 0.1s ease;
}

input[type="text"]{
    background-color: #F5F3F3;
    border-radius: 5px;
    
}

input[type="password"]{
    background-color: #F5F3F3;
    border-radius: 5px;
}

@media only screen and (max-width: 425px){
    .headerkanan{
        position: absolute;
        right: 5px;
        width: 300px;
    }
    .judul h1{
        font-size: 50px;
        font-weight: 600;
    }

    .subjudul h2{
        font-size: 20px;
        font-weight: 100;
    }

    .wrapping-isi{
        padding-left: 35px;
    }   

    .kotakInformasi{
        width: 350px;
        height: 550px;
    }

    .kotakInformasi h2{
        padding: 20px 0px 0px 20px;
        font-size: large;
    }

    .profile{
        width: 350px;
        height: 500px;
    }

    .updateAtas{
        display: inline;
    }

    #username{
        height: 24px;
        width: 150px;
    }
    
    #email{
        height: 24px;
        width: 150px;
    }
    
    .kananAtas{
        padding-left: 0px;
    }
    
    textarea{
        resize: none;
        width: 300px;
        height: 60px;
        background-color: #F5F3F3;
        border-radius: 5px;
        border: 2px solid grey;
    }
    
    .password{
        width: 500px;
        padding-top: 10px;
        display: inline;
    }
    
    .currentpassword{
        padding-top: 20px;
        padding-left: 20px;
        padding-bottom: 20px;
    }
    
    #curPass{
        color: black;
        height: 24px;
        width: 150px;
    }
    
    .newpassword{
        padding-left: 20px;
        padding-bottom: 20px;
    }
    
    #newPass{
        color: black;
        height: 24px;
        width: 150px;
    }
    
    #upSub{
        margin-left: 20px;
        margin-top: 2px;
        background: #0C1127;
        border: none;
        border-radius: 6px;
        color: #FFFFFF;
        text-transform: uppercase;
        transition: 0.1s ease;
        cursor: pointer;
    }
}